
* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(BACKGRUND.png);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: "";
    width: 100%;
    height: 3px;
    background: rgb(0, 255, 170);
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
nav h1{
    font-size: 45px;
    font-family: Agbalumo;
}
nav h1 span{
    color: #00ffb3;
    font-family: Agbalumo;
}
nav ul li a:hover::after {
    transform: scaleX(1);
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    color: #fff;
}
.header-text h1{
    font-size: 60px;
    font-weight: bolder;
    margin-top: 20px;
}
.header-text h1 span{
    color: #00ffb3;
    font-weight: 780;
}
/*-------------------------------About------------------------------->*/
#about{
    padding: 80px 0;
    color: #ababab;
    background-color: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.tab-tiles{
    display: flex;
    margin-right: 20px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00ffb3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #00ffb3
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*Responsiveness*/

@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    #header {
        height: auto;
    }

    .header-text {
        margin-top: 10%;
    }

    nav {
        text-align: center;
    }

    nav h1 {
        font-size: 35px;
    }

    nav ul li {
        display: block;
        margin: 5px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
        text-align: center;
    }

    .tab-links {
        margin-right: 20px;
    }

    .tab-contents {
        margin-top: 20px;
    }
}